.. HeroesAIWinter2016 documentation master file, created by
   sphinx-quickstart on Sat Jan  9 10:57:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Heroes Academy: Introduction to AI, Winter 2016
===============================================

Another simple header
=====================

Here is some text explaining some very complicated stuff.::

    print('hello')
    >> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 3

   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

