<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heroes Academy: Introduction to AI, Winter 2016 &mdash; HeroesAIWinter2016 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HeroesAIWinter2016 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">HeroesAIWinter2016 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="heroes-academy-introduction-to-ai-winter-2016">
<h1>Heroes Academy: Introduction to AI, Winter 2016<a class="headerlink" href="#heroes-academy-introduction-to-ai-winter-2016" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="course-description">
<h1>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h1>
<p>Artificial Intelligence (AI) is all around us, from web search to video games. AI methods plan driving directions, filter spam, focus cameras, recognizes speech, and translates languages. Beyond today&#8217;s applications, AI is at the core of many emerging technologies like self-driving cars, household robots, and virtual humans. In the years to come, Artificial Intelligence will help transform science fiction into reality.</p>
<p>In this 10-week course, we will cover basic ideas and techniques underlying Artificial Intelligence using Python. Primarily, the course will use the programming of adversarial video games (such as tic-tac-toe, chess, and robowars) to illustrate core concepts. We will go through the importance of representations, which will introduce graph theory and probability theory. We will also cover the difficulty of rational decisions: evaluating the value of actions in context and choosing actions when there are too many options. By the end of the course, students will have a structured view of intelligent agents and their function.</p>
</div>
<div class="section" id="how-to-browse-this-document">
<h1>How to Browse This Document<a class="headerlink" href="#how-to-browse-this-document" title="Permalink to this headline">¶</a></h1>
<p>This document is intended to be a companion to the Introduction to Artificial Intelligence course taught at Heroes Academy.  For more information about Heroes Academy, please visit it <a class="reference external" href="http://www.njgifted.org/course-view?course=introduction-to-artificial-intelligence-intelligent-agents">here</a>.</p>
<p>Below and to the left you will find the sections of this document.  Each week there will be exercises to complete at home, as well as supplementary materials for further understanding and learning.  The topic of Artificial Intelligence is very broad and not everything can be covered.  In fact, a large majority of what is covered is cherry picked to get a taste for the flavor of how Computer Scientists solve decision making problems, like game playing and problem solving.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Heroes Academy: Introduction to AI, Winter 2016</a></li>
<li><a class="reference internal" href="#course-description">Course Description</a></li>
<li><a class="reference internal" href="#how-to-browse-this-document">How to Browse This Document</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">HeroesAIWinter2016 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Brian McMahan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>